# Copyright (c) Jupyter Development Team.
# Distributed under the terms of the Modified BSD License.

# Use this file to set default values for environment variables specified in
# docker-compose configuration file.  docker-compose will substitute these
# values for environment variables in the configuration file IF the variables
# are not set in the shell environment.

# To override these values, set the shell environment variables.
JUPYTERHUB_VERSION=0.8.0

# Name of Docker machine
DOCKER_MACHINE_NAME=jupyterhub

# Name of Docker network
DOCKER_NETWORK_NAME=jupyterhub-network

# Single-user Jupyter Notebook server container image
DOCKER_NOTEBOOK_IMAGE=jupyter/minimal-notebook:e1677043235c

# the local image we use, after pinning jupyterhub version
LOCAL_NOTEBOOK_IMAGE=jupyterhub-user

# Notebook directory in the container.
# This will be /home/jovyan/work if the default
# This directory is stored as a docker volume for each user
DOCKER_NOTEBOOK_DIR=/home/jovyan/work

# Docker run command to use when spawning single-user containers
DOCKER_SPAWN_CMD=start-singleuser.sh

# Name of JupyterHub container data volume
DATA_VOLUME_HOST=jupyterhub-data

# Data volume container mount point
DATA_VOLUME_CONTAINER=/data

# Name of JupyterHub postgres database data volume
DB_VOLUME_HOST=jupyterhub-db-data

# Postgres volume container mount point
DB_VOLUME_CONTAINER=/var/lib/postgresql/data/jupyterhub

# The name of the postgres database containing JupyterHub state
POSTGRES_DB=jupyterhub

# replace the password below by copying the result of "openssl rand -hex 32" as password
POSTGRES_PASSWORD=0b99e41bffd5138bbdbc1b2fe1ca9a5e3703bd77029f29ead227dc99d41a0d06
JPY_PSQL_PASSWORD=0b99e41bffd5138bbdbc1b2fe1ca9a5e3703bd77029f29ead227dc99d41a0d06

# obtain GitHub OAuth credentials from https://github.com/settings/developers
GITHUB_CLIENT_ID=a05473068ad9c891b8d3
GITHUB_CLIENT_SECRET=2acf6e79cff70bf542a4da22a7e927828cc5928b
OAUTH_CALLBACK_URL=https://localhost/hub/oauth_callback

# NOTEBOOK AND HUB LOGO
# changes default logo
LOGO_IMAGE=geeks.png
